server {
    listen 80;
    listen [::]:80;
    server_name webapp-node.io;

    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /health/startup {
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
}